# 自带的日志格式 (default is com.p6spy.engine.spy.appender.FileLogger)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 自定义日志打印
logMessageFormat=com.yxt.yyd.system.config.P6spySqlFormatConfig
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2
# 过滤 Log 时所排除的表名列表，以逗号分隔 默认为空
#exclude=FLW_,ACT_RU_JOB,ACT_RU_TIMER_JOB,1
# 设置使用p6spy driver来做代理
deregisterdrivers=true
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 实际驱动
driverlist=com.mysql.cj.jdbc.Driver